{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49595/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Grafika.Web": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PORT": "3000"
      },
      "applicationUrl": "http://bingzcomputer:3000"
    }
  }
}