{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55649/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Grafika.WebSite": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PORT": "5000"
      },
      "applicationUrl": "http://bingzcomputer:5000"
    }
  }
}