{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Grafika": {
    "Server": {
      "Url": "http://localhost:3000"
    },
    "Content": {
      "Url": "http://grafika-staging.firebaseapp.com"
    }
  }
}
