{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "outDir": "Templates/GrafikaApp/output",
    "mapRoot": "Tempaltes/GrafikaApp/output",
    "sourceMap": true,
    "allowJs": false
  },
  "include": [
    "Templates/GrafikaApp/**/*",
    "typings/index.d.ts",
    "typings/resource.d.ts",
    "typings/user.d.ts"
  ],
  "exclude": [
    "bower_components",
    "node_modules",
    "typings/globals"
  ]
}